<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b064012d-b4e1-4387-b0e6-5246adc287ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halcyon.Api\Halcyon.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
	<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>
</Project>
