# halcyon-api

./: .csharpierrc  .dockerignore  .gitignore  GitVersion.yml  LICENSE  LICENSE.txt  README.md  azure.yaml  azuredeploy.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  halcyon-api.sln  halcyon-dotnet.sln  halcyon.sln  launchSettings.json
Halcyon.Api/: Dockerfile  Halcyon.Api.csproj  Program.cs  appsettings.json
Halcyon.Api/Common/Authentication/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CurrentUser.cs  IJwtUser.cs  IPasswordHasher.cs  JwtClaimNames.cs  JwtSettings.cs  PasswordHasher.cs  SecurityExtensions.cs
Halcyon.Api/Common/Database/: EntityFrameworkExtensions.cs  MigrationBackgroundService.cs  MigrationExtensions.cs
Halcyon.Api/Common/Email/: EmailSettings.cs  FluentEmailExtensions.cs
Halcyon.Api/Common/Infrastructure/: CorsExtensions.cs  EndpointExtensions.cs  IEndpoint.cs  JsonExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs
Halcyon.Api/Common/Validation/: InThePastValidator.cs  ValidationExtensions.cs  ValidationFilter.cs
Halcyon.Api/Data/: HalcyonDbContext.cs  HalcyonDbSeeder.cs  SeedSettings.cs
Halcyon.Api/Data/Users/: User.cs  UserConfiguration.cs  UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserUpdatedDomainEvent.cs
Halcyon.Api/Features/: UpdateRequest.cs
Halcyon.Api/Features/Notifications/: Notification.cs  NotifyUserChangedConsumer.cs  NotifyUserDeletedConsumer.cs  NotifyUserUpdatedConsumer.cs
Halcyon.Api/Migrations/: 20250401092250_CreateInitialSchema.Designer.cs  20250609085319_CreateInitialSchema.Designer.cs  20250609085319_CreateInitialSchema.cs  20250612155407_CreateInitialSchema.Designer.cs  20250612155407_CreateInitialSchema.cs  HalcyonDbContextModelSnapshot.cs
Halcyon.Api/Services/Authentication/: AuthenticationExtensions.cs  IJwtTokenGenerator.cs  JwtSettings.cs
Halcyon.Api/Services/Authorization/: AuthorizationExtensions.cs
Halcyon.Api/Services/Database/: DatabaseExtensions.cs  IDbSeeder.cs  MigrationHostedService.cs
Halcyon.Api/Services/Email/: EmailSettings.cs  ITemplateEngine.cs
Halcyon.Api/Services/Events/: DomainEventInterceptor.cs  EntityChangedEvent.cs  EntityChangedInterceptor.cs  EventExtensions.cs
Halcyon.Api/Services/Infrastructure/: EntityFrameworkExtensions.cs  IEndpoint.cs  MailKitExtensions.cs  MassTransitExtensions.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  RedisExtensions.cs  SignalRExtensions.cs
Halcyon.Api/Services/Validation/: InThePastValidator.cs  ValidationExtensions.cs
Halcyon.AppHost/: Halcyon.AppHost.csproj  Program.cs  appsettings.json
Halcyon.AppHost/Integrations/: MailDevResource.cs  MailDevResourceBuilderExtensions.cs
Halcyon.AppHost/Properties/: launchSettings.json
Halcyon.Web/: .dockerignore  .gitignore  Dockerfile  Halcyon.Web.csproj  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  default.conf.template  entrypoint.sh  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Halcyon.Web/BackgroundServices/: SendEmailBackgroundService.cs
Halcyon.Web/ClientApp/: .env.development  .eslintrc  aspnetcore-https.js  aspnetcore-react.js  ci.yml  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  workbox-config.js
Halcyon.Web/ClientApp/public/: browserconfig.xml  index.html  manifest.json  robots.txt  service-worker.js  site.webmanifest  sitemap.xml
Halcyon.Web/ClientApp/src/: App.js  App.jsx  Router.js  Routes.js  i18n.js  (+4 more)
Halcyon.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  ManageController.cs  SeedController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Halcyon.Web/Data/: HalcyonDbContext.cs  Role.cs  Roles.cs  SeedSettings.cs  SystemRoles.cs  User.cs  UserRole.cs
Halcyon.Web/Extensions/: ValidationExtensions.cs
Halcyon.Web/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeRoleAttribute.cs  ExceptionFilter.cs  PastAttribute.cs  RedirectUrlAttribute.cs
Halcyon.Web/Mappings/: UserMappingConfig.cs
Halcyon.Web/Migrations/: 20200726130452_CreateInitialSchema.Designer.cs  20200726130452_CreateInitialSchema.cs  20210604145201_CreateInitialSchema.Designer.cs  20210604145201_CreateInitialSchema.cs  20211223144119_CreateInitialSchema.Designer.cs  20211223144119_CreateInitialSchema.cs  20211227105629_CreateInitialSchema.Designer.cs  20211227105629_CreateInitialSchema.cs  20230416102852_CreateInitialSchema.Designer.cs  20230416102852_CreateInitialSchema.cs  20230604090827_CreateInitialSchema.Designer.cs  20230604090827_CreateInitialSchema.cs  20230605100002_CreateInitialSchema.Designer.cs  20230605100002_CreateInitialSchema.cs  20230615153649_CreateInitialSchema.Designer.cs  20230615153649_CreateInitialSchema.cs  20230616082042_CreateInitialSchema.Designer.cs  20230616082042_CreateInitialSchema.cs  20230917081732_CreateInitialSchema.Designer.cs  20230917081732_CreateInitialSchema.cs  20230925140814_CreateInitialSchema.Designer.cs  20230925140814_CreateInitialSchema.cs  HalcyonDbContextModelSnapshot.cs
Halcyon.Web/Models/: ApiResponse.cs  ApiResult.cs  InternalStatusCode.cs  UpdateRequest.cs  UpdateResponse.cs  UpdatedResponse.cs
Halcyon.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Halcyon.Web/Properties/: launchSettings.json
Halcyon.Web/Settings/: AppSettings.cs  EmailSettings.cs  EventSettings.cs  JwtSettings.cs  SeedSettings.cs
Halcyon.Web/Templates/: ForgotPassword.html
Halcyon.Web/Utils/: EnumExtensions.cs
Halcyon.Web/public/: browserconfig.xml  site.webmanifest  sitemap.xml
Halcyon.Web/src/: error-page.tsx  home-page.tsx  index.css  not-found-page.tsx  routes.tsx
src/Halcyon.Api/: Dockerfile  Halcyon.Api.csproj  Program.cs  appsettings.json
src/Halcyon.AppHost/: Halcyon.AppHost.csproj  Program.cs  appsettings.json
src/Halcyon.Common/: Halcyon.Common.csproj
test/Halcyon.Api.Tests/: BaseTest.cs  CustomWebApplicationFactory.cs  Halcyon.Api.Tests.csproj  TestAuthenticationHandler.cs  TestDataExtensions.cs  TestWebApplicationFactory.cs
(+784 files in other folders)
